# SafeCall

./: README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
safecall/: build.gradle
safecall/src/main/c/: CMakeLists.txt  safe_call.c
safecall/src/main/c/include/: safe_call.h
safecall_sample/: build.gradle
safecall_sample/src/androidTest/java/com/luoye/safecaller/: ExampleInstrumentedTest.java
safecall_sample/src/main/: AndroidManifest.xml
safecall_sample/src/main/c/: CMakeLists.txt  native-lib.c
safecall_sample/src/main/java/com/luoye/safecaller/: JNIHelper.java  MainActivity.java
safecall_sample/src/main/res/layout/: activity_main.xml
safecall_sample/src/main/res/values/: strings.xml  themes.xml
safecall_sample/src/main/res/values-night/: themes.xml
safecall_sample/src/test/java/com/luoye/safecaller/: ExampleUnitTest.java
