plugins {
    id 'com.android.application'
}

android {
    namespace 'com.luoye.safecaller'
    compileSdk rootProject.ext.compileSdk
    ndkVersion rootProject.ext.ndkVersion
    defaultConfig {
        applicationId "com.luoye.safecaller"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/c/CMakeLists.txt')
            version rootProject.ext.cmakeVersion
        }
    }
    buildFeatures {
        viewBinding true
    }

    buildFeatures {
        prefab true
    }
}

dependencies {

    implementation project(':safecall')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}