plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = rootProject.ext.groupId
version = rootProject.ext.publishVersion

android {
    namespace 'com.luoye.safecall'
    compileSdk rootProject.ext.compileSdk
    ndkVersion rootProject.ext.ndkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk

        externalNativeBuild {
            cmake {
                cFlags ""
                arguments "-DANDROID_STL=none"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/c/CMakeLists.txt"
            version rootProject.ext.cmakeVersion
        }
    }

    buildFeatures {
        prefabPublishing true
    }

    prefab {
        safecall {
            headers "src/main/c/include"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = rootProject.ext.groupId
                artifactId = 'SafeCall'
                version = rootProject.ext.publishVersion
                artifact("$buildDir/outputs/aar/safecall-release.aar")
            }
        }
    }
}


dependencies {
}