plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.luoye.safecall'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        externalNativeBuild {
            cmake {
                cFlags ""
                arguments "-DANDROID_STL=none"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/c/CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildFeatures {
        prefabPublishing true
    }

    prefab {
        safecall {
            headers "src/main/c/include"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.luoyesiqiu'
                artifactId = 'SafeCall'
                version = '1.0.0'
                artifact("$buildDir/outputs/aar/safecall-release.aar")
            }
        }
    }
}


dependencies {
}