plugins {
    id 'com.android.library'
}

android {
    namespace 'com.luoye.safecall'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        externalNativeBuild {
            cmake {
                cFlags ""
                arguments "-DANDROID_STL=none"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/c/CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildFeatures {
        prefabPublishing true
    }

    prefab {
        safecall {
            headers "src/main/c/include"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
}